<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Vero's Café</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    </head>
    <body class="scroll-assist">
        <div class="main-container">
            <section class="fullscreen">
               <div class="container v-align-transform">
                   <div class="row">
                       <div class="col-sm-10 col-sm-offset-1">
                           <div class="text-center">
                                <img alt="Foundry" src="/img/taza-rota-404.jpg  ">
                               <h1 class="large">Página no encontrada</h1>
                               <p>La página solicitada no se pudo encontrar - esto podría ser debido a un error de ortografía en la dirección URL o una página eliminada.</p>
                               <a class="btn" href="/">Ir al inicio</a>
                               <a class="btn" href="/#contacto">Contacto</a>
                           </div>
                       </div>
                   </div>
                   <!--end of row-->
               </div>
               <!--end of container-->
           </section>
        </div>


    <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/masonry.min.js"></script>
        <script src="/js/flexslider.min.js"></script>
        <script src="/js/parallax.js"></script>
        <script src="/js/smooth-scroll.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
